<Properties StartupItem="CoAPNonIP.Android\CoAPNonIP.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT4A9JT01434" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoAPNonIP.Android\MainActivity.cs">
    <Files>
      <File FileName="CoAPNonIP.Android\MainActivity.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CoAPNonIP.Android AndroidDeviceId-Debug="HT4A9JT01434" />
</Properties>