<Properties StartupItem="CoAPNonIP.iOS/CoAPNonIP.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoAPNonIP.Core/LibCoAPNonIP/Network/iOS/PeersNetwork.cs">
    <Files>
      <File FileName="CoAPNonIP.iOS/AppDelegate.cs" Line="27" Column="10" NotebookId="1" />
      <File FileName="CoAPNonIP.Core/LibCoAPNonIP/Exceptions/NetworkException.cs" Line="8" Column="10" NotebookId="1" />
      <File FileName="CoAPNonIP.Core/LibCoAPNonIP/Exceptions/CoAPFormatException.cs" Line="29" Column="10" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="626" Y="23" Width="814" Height="808">
        <Files>
          <File FileName="CoAPNonIP.Core/LibCoAPNonIP/Network/iOS/PeersNetwork.cs" Line="101" Column="51" />
          <File FileName="CoAPNonIP.Core/LibCoAPNonIP/Network/AbstractNetwork.cs" Line="15" Column="19" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CoAPNonIP.Android/CoAPNonIP.Android.csproj</String>
  </DisabledProjects>
</Properties>