<Properties StartupItem="CoAPNonIP.iOS/CoAPNonIP.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoAPNonIP.Android/MainActivity.cs">
    <Files>
      <File FileName="CoAPNonIP.Android/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CoAPNonIP.Android/CoAPNonIP.Android.csproj</String>
  </DisabledProjects>
</Properties>