<Properties StartupItem="CoAPNonIP_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.8.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LibCoAPNonIP/CoAP/CoAPRequest.cs" Line="1" Column="1" />
      <File FileName="LibCoAPNonIP/CoAP/CoAPResponse.cs" Line="1" Column="1" />
      <File FileName="LibCoAPNonIP/CoAP/Fundaments/CoAPVersion.cs" Line="1" Column="1" />
      <File FileName="LibCoAPNonIP/Exceptions/UnsupportedException.cs" Line="1" Column="1" />
      <File FileName="LibCoAPNonIP/Exceptions/UndeliveredException.cs" Line="1" Column="1" />
      <File FileName="LibCoAPNonIP/Exceptions/CoAPFormatException.cs" Line="1" Column="1" />
      <File FileName="LibCoAPNonIP/CoAP/Fundaments/CoAPToken.cs" Line="31" Column="1" />
      <File FileName="LibCoAPNonIP/CoAP/Fundaments/AbstractCoAPMsg.cs" Line="51" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>